|────·────·───·────·────·────·────·────·─────·─────·────·────·────·────·────·────·────·────·────·────|
|     _______           _______  _______  _______  _______                                           |
|    (  ____ \|\     /|(  ____ )(  ___  )(       )(  ____ \                                          |
|    | (    \/| )   ( || (    )|| (   ) || () () || (    \/                                          |
|    | |      | (___) || (____)|| |   | || || || || (__               «»            «««««   »»»»»    |
|    | |      |  ___  ||     __)| |   | || |(_)| ||  __)              «»«»          «««««   »»»»»    |
|    | |      | (   ) || (\ (   | |   | || |   | || (                 «»«»«»        «««««   »»»»»    |
|    | (____/\| )   ( || ) \ \__| (___) || )   ( || (____/\           «»«»«»«»      «««««   »»»»»    |
|    (_______/|/     \||/   \__/(_______)|/     \|(_______/           «»«»«»«»«»    «««««   »»»»»    |
|                                                                     «»«»«»«»«»«»  «««««   »»»»»    |
|            _______  _______  _______ _________                      «»«»«»«»«»«»  «««««   »»»»»    |
|            (  ____ \(  ___  )(  ____ \\__   __/                     «»«»«»«»«»    «««««   »»»»»    |
|            | (    \/| (   ) || (    \/   ) (                        «»«»«»«»      «««««   »»»»»    |
|            | |      | (___) || (_____    | |                        «»«»«»        «««««   »»»»»    |
|            | |      |  ___  |(_____  )   | |                        «»«»          «««««   »»»»»    |
|            | |      | (   ) |      ) |   | |                        «»            «««««   »»»»»    |
|            | (____/\| )   ( |/\____) |   | |                                                       |
|            (_______/|/     \|\_______)   )_(                                                       |
|                                                             By @begandroide                        |
|                                              Herramienta de simulación de un reproductor ChromeCast|
|────·────·───·────·────·────·────·────·─────·─────·────·────·────·────·────·────·────·────·────·────|